In [1]:
import pandas as pd
import numpy as np

In [2]:
file_to_load = ("..\Resources\purchase_data.csv")

In [3]:
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Iral74,21,Male,182,Toothpick,4.03
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Asur53,26,Male,110,Suspension,1.44
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Ilmol66,8,Female,92,Final Critic,4.88
768,768,Assassasta79,38,Male,92,Final Critic,4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
770,770,Lirtosia63,34,Male,12,Dawne,1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [4]:
players = len(purchase_data['SN'].unique())

player_counts = pd.DataFrame({'Total Players': [players]})
player_counts.head()
#purchasing analysis
#find the total number of players x
#calculate avg, price, unique items, etc...
#create summary dataframe with new data
#if you want to make it clean.... meh up to you
#display summary data

   Total Players
0            576

In [5]:
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [6]:
#number of unique players(basically counting all the different players)
item_count = len(purchase_data["Item ID"].unique())
print(item_count)

183

In [7]:
#average of the price
average_price = purchase_data['Price'].mean()
print(average_price)

3.050987179487176

In [8]:
#sum of the total price
total_purchases = len(purchase_data['Purchase ID'].unique())
print(total_purchases)

780

In [9]:
total_revenue = purchase_data['Price'].sum()
print(total_revenue)

2379.77

In [10]:
#Summary table of purchase analysis
summary_table = pd.DataFrame({"Total Unique Items": [item_count],
                              "Average Price": [average_price],
                              "Total Purchases": [total_purchases],
                         "Total Revenue": [total_revenue]})
summary_table

   Total Unique Items  Average Price  Total Purchases  Total Revenue
0                 183       3.050987              780        2379.77

In [11]:
#Find the total gender count( how many males, females other/nondisclosure)
#Groupby was used to isolate the SN and the Gender so I can get the total based on the amount of players
#I used nunique to determine the total count since it present the value as integers  

gender_total_count = purchase_data.groupby('Gender')["SN"].nunique()
gender_total_count.head()

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [12]:
#If I were to remove the n from unique, I would only get the names of the players that are male, female, or other/nondisclosed
#gender_total_count = purchase_data.groupby('Gender')["SN"].unique()
#gender_total_count.head()

In [13]:
#Gender demographics table shown below
#The 576 is the value I obtained from player_counts
gender_percentages = gender_total_count/576 * 100
gender_demographics = pd.DataFrame({"Total Count": gender_total_count, "Percentage of Players": gender_percentages})
gender_demographics

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [14]:
gender_purchase = purchase_data.groupby("Gender").count()["Item ID"]
gender_purchase

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item ID, dtype: int64

In [15]:
gender_purchase_avg = purchase_data.groupby("Gender").mean()["Price"]
gender_purchase_avg

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [16]:
gender_purchase_total = purchase_data.groupby("Gender").sum()["Price"]
gender_purchase_total

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [17]:
normalized_total = gender_purchase_total/gender_demographics["Total Count"]
normalized_total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [18]:
gender_summary_table = pd.DataFrame({
    'Normalized Totals': normalized_total, 
    'Purchase Count': gender_purchase, 
    'Average Purchase Price': gender_purchase_avg, 
    'Total Purchase Value': gender_purchase_total})
gender_summary_table

,Normalized Totals,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,,
Female,4.468395,113,3.203009,361.94
Male,4.065372,652,3.017853,1967.64
Other / Non-Disclosed,4.562727,15,3.346000,50.19

In [19]:
purchase_data.head()
bins = [0, 10, 15, 20, 25, 30, 35, 45]
group_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-35", "40+"]
player_demographics["Age-Ranges"] = pd.cut(purchase_data['Age'], bins, labels=group_ages)
player_demographics.head()

  Gender             SN  Age Age-Ranges
0   Male        Lisim78   20      15-19
1   Male    Lisovynya38   40        40+
2   Male     Ithergue48   24      20-24
3   Male  Chamassasya86   24      20-24
4   Male      Iskosia90   23      20-24

In [20]:
age_count = player_demographics["Age-Ranges"].value_counts()
age_percentage = (age_count/576*100)
age_demographics = pd.DataFrame({"Total Count": age_count,
                    "Percentage of Players": age_percentage})
age_demographics.sort_index()

#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

       Total Count  Percentage of Players
<10             32               5.555556
10-14           54               9.375000
15-19          200              34.722222
20-24          325              56.423611
25-29           77              13.368056
30-35           52               9.027778
40+             40               6.944444

In [21]:
purchase_data["Age-Ranges"] = pd.cut(purchase_data['Age'], bins, labels=group_ages)

age_purchase = purchase_data.groupby(["Age-Ranges"]).count()["Item ID"]
age_purchase_avg = purchase_data.groupby(["Age-Ranges"]).mean()["Price"]
age_purchase_total = purchase_data.groupby(["Age-Ranges"]).sum()["Price"]
age_normalization_total = age_purchase/576

age_summary_table = pd.DataFrame({
                                "Purchase Count": age_purchase,
                                 "Average Purchase Price": age_purchase_avg,
                                 "Total Value Count": age_purchase_total,
                                 "Average Total Purchase per Person": age_normalization_total})
age_summary_table 
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

,Purchase Count,Average Purchase Price,Total Value Count,Average Total Purchase per Person
Age-Ranges,,,,
<10,32,3.405000,108.96,0.055556
10-14,54,2.900000,156.60,0.093750
15-19,200,3.107800,621.56,0.347222
20-24,325,3.020431,981.64,0.564236
25-29,77,2.875584,221.42,0.133681
30-35,52,2.994423,155.71,0.090278
40+,40,3.347000,133.88,0.069444

In [45]:
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame


sn_count= purchase_data["Item ID"].groupby(purchase_data["SN"]).count()
sn_avg = purchase_data["Price"].groupby(purchase_data["SN"]).mean()
sn_total = purchase_data["Price"].groupby(purchase_data["SN"]).sum()

sn_summary_table = pd.DataFrame({"Purchase Count": sn_count,
                                 "Average Purchase Price": sn_avg,
                                 "Total Purchase Value": sn_total})

sn_summary_table.sort_values("Total Purchase Value", ascending=False)

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                   5                3.792000                 18.96
Idastidru52                 4                3.862500                 15.45
Chamjask73                  3                4.610000                 13.83
Iral74                      4                3.405000                 13.62
Iskadarya95                 3                4.366667                 13.10
Ilarin91                    3                4.233333                 12.70
Ialallo29                   3                3.946667                 11.84
Tyidaim51                   3                3.943333                 11.83
Lassilsala30                3                3.836667                 11.51
Chadolyla44                 3                3.820000                 11.46
Iri67                       3                3.790000                 11.37
Inguron55                   3                3.703333                 11.11
Siallylis44                 3                3.456667                 10.37
Saistyphos30                3                3.443333                 10.33
Phyali88                    3                3.433333                 10.30
Strithenu87                 3                3.393333                 10.18
Lisim78                     3                3.340000                 10.02
Haillyrgue51                3                3.166667                  9.50
Phistym51                   2                4.750000                  9.50
Lamil79                     2                4.645000                  9.29
Aina42                      3                3.073333                  9.22
Saesrideu94                 2                4.590000                  9.18
Arin32                      2                4.545000                  9.09
Rarallo90                   3                3.016667                  9.05
Baelollodeu94               2                4.515000                  9.03
Aelin32                     3                2.993333                  8.98
Lisopela58                  3                2.953333                  8.86
Saedaiphos46                3                2.943333                  8.83
Reunasu60                   2                4.410000                  8.82
Chanastnya43                3                2.940000                  8.82
...                       ...                     ...                   ...
Lirtim36                    1                1.330000                  1.33
Shidai42                    1                1.330000                  1.33
Philodil43                  1                1.290000                  1.29
Eyista89                    1                1.290000                  1.29
Mindilsa60                  1                1.280000                  1.28
Tyarithn67                  1                1.140000                  1.14
Aisur51                     1                1.140000                  1.14
Ilista82                    1                1.140000                  1.14
Jiskimsda56                 1                1.140000                  1.14
Aillyriadru65               1                1.100000                  1.10
Eryon48                     1                1.100000                  1.10
Iduelis31                   1                1.100000                  1.10
Yasur85                     1                1.100000                  1.10
Undjask33                   1                1.100000                  1.10
Lirtassa52                  1                1.090000                  1.09
Aelidru27                   1                1.090000                  1.09
Yalaeria91                  1                1.060000                  1.06
Aesurstilis64               1                1.030000                  1.03
Saida58                     1                1.030000                  1.03
Euthe35                     1                1.030000                  1.03
Hala31                      1                1.020000                  1.02
Qilalista41                 1                1.020000                  1.02
Frichjaskan98               1                1.020000                  1.02
Isurria36                   1                1.020000                  1.02
Eudanu84                    1                1.020000                  1.02
Ililsasya43                 1                1.020000                  1.02
Irilis75                    1                1.020000                  1.02
Aidai61                     1                1.010000                  1.01
Chanirra79                  1                1.010000                  1.01
Alo38                       1                1.000000                  1.00

[576 rows x 3 columns]